<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <!-- Toolbar@Mobile -->
      <nav id="toolbar">
        <!-- Logo -->
        <span class="logo">welcome</span> <!-- //Logo -->
        <!-- Menu Switch -->
        <span id="hamberger">
          <i class="ri-menu-line"></i>
        </span> <!-- //Menu Switch -->
      </nav> <!-- //Toolbar@Mobile -->

      <!-- Primary Menu -->
      <nav id="menu">
        <ul class="desktop-menu">
          <li><a href="#">portfolio</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav> <!-- //Primary Menu -->
    </div>
  </header> <!-- //Header -->

  <main>
    <!-- Headline -->
    <section id="headline">
      <div class="container">
        <h1>
          <span class="line1">Hey there. I'm Mahabub.</span>
          <span class="line2">I'm a software developer</span>
        </h1>
        <p>
          I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded,
          don't hesitate to contact me.
        </p>
        <ul class="social-links">
          <li><a href="#"><i class="ri-github-fill"></i></a></li>
          <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
          <li><a href="#"><i class="fa fa-angellist"></i></a></li>
          <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
          <li><a href="#"><i class="ri-medium-line"></i></a></li>
        </ul>
        <div class="scroller-down">
          <a href="#" id="scroll-down">
            <i class="ri-arrow-down-s-line"></i>
          </a>
        </div>
      </div>
    </section> <!-- //Headline -->

    <!-- Recent Works -->
    <section id="works" class="sections">
      <div class="container">
        <h2>My Recent Works</h2>
        <!-- Work samples -->
        <div class="grid">
          <!-- Grid item -->
          <div class="grid-item">
            <div class="image"></div>
            <div class="work-info">
              <h3>multi-post stories gain+glory</h3>
              <ul class="tags">
                <li>Ruby on Rails</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Html</li>
              </ul>
              <div class="btn-container"><a href="#" class="btn-preview">see project</a></div>
            </div>
          </div> <!-- //Grid item -->

          <!-- Grid item -->
          <div class="grid-item">
            <div class="image"></div>
            <div class="work-info">
              <h3>multi-post stories gain+glory</h3>
              <ul class="tags">
                <li>Ruby on Rails</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Html</li>
              </ul>
              <div class="btn-container">
                <a href="#" class="btn-preview">see project</a>
              </div>
            </div>
          </div> <!-- //Grid item -->

          <!-- Grid item -->
          <div class="grid-item">
            <div class="image"></div>
            <div class="work-info">
              <h3>multi-post stories gain+glory</h3>
              <ul class="tags">
                <li>Ruby on Rails</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Html</li>
              </ul>
              <div class="btn-container">
                <a href="#" class="btn-preview">see project</a>
              </div>
            </div>
          </div> <!-- //Grid item -->

          <!-- Grid item -->
          <div class="grid-item">
            <div class="image"></div>
            <div class="work-info">
              <h3>multi-post stories gain+glory</h3>
              <ul class="tags">
                <li>Ruby on Rails</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Html</li>
              </ul>
              <div class="btn-container">
                <a href="#" class="btn-preview">see project</a>
              </div>
            </div>
          </div> <!-- //Grid item -->

          <!-- Grid item -->
          <div class="grid-item">
            <div class="image"></div>
            <div class="work-info">
              <h3>multi-post stories gain+glory</h3>
              <ul class="tags">
                <li>Ruby on Rails</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Html</li>
              </ul>
              <div class="btn-container">
                <a href="#" class="btn-preview">see project</a>
              </div>
            </div>
          </div> <!-- //Grid item -->

          <!-- Grid item -->
          <div class="grid-item">
            <div class="image"></div>
            <div class="work-info">
              <h3>multi-post stories gain+glory</h3>
              <ul class="tags">
                <li>Ruby on Rails</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Html</li>
              </ul>
              <div class="btn-container">
                <a href="#" class="btn-preview">see project</a>
              </div>
            </div>
          </div> <!-- //Grid item -->
        </div> <!-- //Work samples -->
      </div>
    </section> <!-- //Recent Works -->

    <!-- About Me -->
    <section id="about" class="sections">
      <div class="container">
        <h2>About me</h2>
        <p>
          I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded,
          don't hesitate to contact me.
        </p>
        <div class="btn-container">
          <a href="#" class="btn-link">get my resume</a>
        </div>
        <div class="grid">
          <!-- Grid item -->
          <div class="grid-item">
            <div class="icon">
              <img src="./assets/about-icon-1.svg" alt="about-icon">
            </div>
            <h4>languages</h4>
            <ul class="tags">
              <li>JavaScript</li>
              <li>Ruby</li>
              <li>Html</li>
              <li>CSS</li>
            </ul>
          </div> <!-- //Grid item -->

          <!-- Grid item -->
          <div class="grid-item">
            <div class="icon">
              <img src="./assets/about-icon-2.svg" alt="about-icon">
            </div>
            <h4>frameworks</h4>
            <ul class="tags">
              <li>Bootstrap</li>
              <li>Ruby on Rails</li>
              <li>RSpec</li>
              <li>Capybara</li>
              <li>Selenium</li>
            </ul>
          </div> <!-- //Grid item -->

          <!-- Grid item -->
          <div class="grid-item">
            <div class="icon">
              <img src="./assets/about-icon-3.svg" alt="about-icon">
            </div>
            <h4>skills</h4>
            <ul class="tags">
              <li>Codekit</li>
              <li>Github</li>
              <li>Codeopen</li>
              <li>Gitlab</li>
              <li>Terminal</li>
            </ul>
          </div> <!-- //Grid item -->
        </div>
      </div>
    </section> <!-- //About Me -->

    <!-- Contact Me -->
    <section id="contact" class="sections">
      <div class="container">
        <h2>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h2>
        <!-- Contact Form -->
        <form action="https://formspree.io/f/moqzdlze" id="contactForm" method="POST">
          <input type="text" name="full_name" placeholder="Full name" required maxlength="30">
          <input type="email" name="email" placeholder="Email address" required>
          <textarea name="message" id="contactMsg" maxlength="500" cols="30" rows="10" placeholder="Enter text here" required></textarea>
          <button type="submit" class="btn btn-link">Get in touch</button>
        </form> <!-- //Contact Form -->
        <ul class="social-links">
          <li><a href="#"><i class="ri-github-fill"></i></a></li>
          <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
          <li><a href="#"><i class="fa fa-angellist"></i></a></li>
          <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
          <li><a href="#"><i class="ri-medium-line"></i></a></li>
        </ul>
        <p>myemailhere@email.com</p>
      </div>
    </section> <!-- //Contact Me -->
  </main>
</body>
</html>
